spring.security.oauth2.client.registration.google.client-id=899918202324-urm03qdk3hdprafkgbihb2l3msjl8den.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IL08rIYL9eQt4AxWsjRaHER-
spring.security.oauth2.client.registration.google.scope=profile,email